name: keskonmanj
description: A new Flutter project.
publish_to: "none"
version: 0.0.2

environment:
  sdk: ">=2.12.0 <3.0.0"
  flutter: 2.2.0

dependencies:
  flutter:
    sdk: flutter
  auto_route: ^2.2.0
  cupertino_icons: ^1.0.2
  dartz: ^0.10.0-nullsafety.2
  flutter_bloc: ^7.0.0
  flutter_secure_storage: ^4.2.0
  freezed_annotation: ^0.14.2
  get_it: ^7.1.3
  injectable: ^1.4.1
  intl: ^0.17.0
  pie_chart: ^5.0.0
  uuid: ^3.0.4

dev_dependencies:
  flutter_test:
    sdk: flutter
  auto_route_generator: ^2.1.0
  build_runner: ^2.0.4
  freezed: ^0.14.2
  injectable_generator: ^1.4.1
  json_serializable: ^4.1.2
  mockito: ^5.0.9

flutter:
  uses-material-design: true
  assets:
    - assets/ban.jpg
